{
  "Connectionstrings": {
    "DbConnection": "server=3.238.202.175;DataBase=QuitayeDB;Trusted_Connection=false;User ID=adming72;Password=adming72"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfigSettings": {
    "HostName": "https://quitaye.mahalfial.com/",
    "Key": "MyPrivateKey394DE5256",
    "BucketName": "mahalfialserver54030",
    "AccessKey": "AKIASXIU5YCDGEPDN4U2",
    "SecretKey": "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",
    "GoogleClient_Id": "36487584391-fss3mi66rt7c4sjuqvttrqtrsbti94ap.apps.googleusercontent.com",
    "GoogleClient_Secret": "i1bCKMHlMdwu8vaORiMXTweJ",
    "FacebookClient_Id": "1480370682329149",
    "FacebookClient_Secret": "daecec54e19686fc51f75aa8b0732b50"
  },
  "Key": "MyPrivateKey394DE5256",
  "AllowedHosts": "*",
  "HostName": ""
}
